src/api/models.graphql

type User{
    id: ID!
    phoneNumber: String!
    isMaster: Boolean!
    sex: String!
    joinClubs:[Club]
    bio: String!
    studentNumber: Int!
    major: String!
    applications:[Application]!
    rooms:[Room]
    notifications:[Notification]
}

type Notification{
    id: ID!
    userId: Int!
    content: String!
    checked: Boolean!
}

type Application{
    id: ID!
    userId : Int!
    club: Club!
    questions: [Question]!
    answer: [String]!
    checked: Boolean!
    isPass: Boolean
}

type Club{
    id: ID!
    masterId: Int!
    members: [User]!
    applications: [Application]!
    name: String!
    bio: String!
    description: String!
    logo: String
    clubImage: String
    type: String!
    socialUrl: String!
    socialDisplay: Boolean!
}

type Question{
    id: ID!
    subject: String
    type: String
    options:[String]
}

type Room{
    id: ID!
    participants: [User!]!
    messages: [Message!]!
}

type Message {
   id: ID!
   text: String!
   from: User!
   to: User!
   room: Room!
 }
