src/api/models.graphql

type User{
    id: ID!
    email: String!
    encryptedPassword: String!
    phoneNumber: String
    studentNumber: Int
    Name: String
    isMaster: String
    sex: String
    joinClubs:[Club]
    applications:[Application]
    rooms:[Room]
    notifications:[Notification]
    loginSecret: String
}

type Notification{
    id: ID!
    userId: Int!
    content: String!
    checked: Boolean!
}

type Application{
    id: ID!
    userId : Int!
    club: Club!
    questions: [Question]!
    answer: [String]!
    checked: Boolean!
    isPass: Boolean
}

type Club{
    id: ID!
    applications: [Application]!
    name: String!
    bio: String!
    description: String!
    logo: String
    clubImage: String
    type: String!
    socialUrl: String
    socialDisplay: Boolean
    master: User!
}

type Question{
    id: ID!
    subject: String
    type: String
    options:[String]
}

type Room{
    id: ID!
    participants: [User!]!
    messages: [Message!]!
}

type Message {
   id: ID!
   text: String!
   from: User!
   to: User!
   room: Room!
 }
